.sectionOne {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 2rem;
}

.sectionOne .sectionOne__left {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sectionOne .sectionOne__left .sectionOne__header {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.3rem;
}

.sectionOne .sectionOne__left p {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 2rem;
}

.sectionOne .sectionOne__left button {
  width: 10rem;
  background-color: green;
  padding: 1rem 1rem;
  border-radius: 20px;
  outline: none;
  border: none;
  color: white;
  margin-top: 2rem;
  cursor: pointer;
}

.sectionOne .sectionOne__left button:hover {
  background-color: #1d9e1d;
}

.sectionOne .sectionOne__right {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 1.5rem;
}

.home__category {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto !important;
}

.home__category .featured-products {
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 2.5rem;
}

.home__category .featured {
  width: 40%;
  text-align: center;
  border-bottom: 1px solid green;
  padding-bottom: 1rem;
  font-weight: 300;
  font-size: 2rem;
  margin: 2rem auto 1.8rem;
}

@media screen and (max-width: 480px) {
  .featured-products {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    -ms-grid-rows: (1fr)[3] !important;
        grid-template-rows: repeat(3, 1fr) !important;
    grid-row-gap: 1.5rem !important;
  }
  .sectionOne {
    display: block;
  }
  .sectionOne .sectionOne__header {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=Home.css.map */